<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>1001 Proteomes</title>

    <link rel="stylesheet" type="text/css" href="css/no-theme/jquery-ui-1.7.2.custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/gator.css"/>
    <script type="text/javascript">
    window.svgns = 'http://www.w3.org/2000/svg';
    </script>
    
    <script type="text/javascript" src="js/mascp-jstools.min.js"></script>

    <script type="text/javascript">
      // We should try to load data from the local server.
      MASCP.LOCALSERVER = true;
    </script>
    
    <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>

    <script type="text/javascript" src="js/jquery-ui-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-masonry-1.2.0.min.js"></script>
    <script type="text/javascript" src="js/snpviewer-conf.js"></script>
    <script type="text/javascript" src="js/snpviewer.js"></script>
    <script type="text/javascript" src="js/filetojson.js"></script>
</head>
<style type="text/css">
div.headline { 
    position: relative;
    background:white none repeat scroll 0%;
    border-bottom:1px solid #b5dfde;
    color:#31669B;
    font-size:3em;
    font-weight:normal;
    margin:0pt;
    padding:5px 14px;
    height: 75px;
    text-align:left;
}
div.headline > div {
    left: 110px;
    width: auto;
    position: absolute;
    z-index: 1;
}
div.headline img {
    position: absolute;
    top: 0px;
    right: 0px;
}
div.headline a, div.toolbar a {
    color:#2b478c;    
}
div.headline a {
    font-weight: bold;    
}
div.toolbar a {
    font-weight: normal;
}

div.headline a, div.headline a:link, div.headline a:visited, div.toolbar a, div.toolbar a:link, div.toolbar a:visited  {
    text-decoration:none;
}
div.subheadline {
/*  font-size: 0.6em; */
    font-family:Arial,Verdana,sans-serif;
    font-size:20px;
    font-weight:normal;
    margin-top:-5px;
}
#headlink {
    /*font-weight:bold;
    color: #31669B;*/

    color:#31669B;
    font-family:Arial,Verdana,sans-serif;
    font-size:32px;
    font-weight:bold;
}
#headlink:hover {
    text-decoration: none;
}
div.toolbar {
    margin: 0px;
    font-family: Verdana, Arial, sans-serif;    
    font-weight: normal;
    margin: 0 0 0em; padding: 0; 
    padding-left: 14px;
    text-align: left;
    background-color: #E6F2F2;
    background:white url(/img/toolbar_gradient.png) repeat-x 0 -5px;
    color: black;
    border-top: 1px solid white;
    border-bottom: 1px solid #8CACBB;
}
/* Tabbar */
div.tabbar_table { display:table; border-collapse:collapse; margin-top: 2px; margin-bottom: 3px; }
div.tabbar_tr { display:table-row; }
.tabbar_td { display:table-cell; 
    /* border:thin solid red; */
    padding-left:12px; padding-right:12px;
}
a.tabbar_link:link, a.tabbar_link:visited {
    text-decoration: none; font-weight: normal; white-space: nowrap; 
}
a.tabbar_link:hover { text-decoration: underline; color: rgb(41, 61, 107); white-space: nowrap; }
/*span.toolbar_divider { background-image: url('toolbar_divider.gif'); background-repeat: no-repeat; background-position: 50% 60%; }*/
span.toolbar_divider { background-repeat: no-repeat; background-position: 50% 60%; }
/* /Tabbar */

#gator {
    padding-top: 20px;
}
#agi_input {
    left: 10px;
}
#description_container {
    left: 200px !important;
}
.rounded_box {
    background: #F0F7F9;
}
.rounded_box .inset {
    background: #93B0B7;
    color: #FFFFFF;
    font-weight: bold;
}
</style>
<body>
<div class="headline">
    <div>
        <a href="#" id="headlink">1001 Proteomes</a>
        <br/>
        <div class="subheadline">An <i>Arabidopsis thaliana</i> non-synonymous SNP browser</div>
    </div>
</div>
<a style="display: block; position: absolute; top: 10px; left: 10px; width: 90px; height: 68px; background-image: url(http://www.masc-proteomics.org/mascp/skins/common/images/mascp_logo.png);" href="http://www.masc-proteomics.org/" title="MASC Proteomics portal"></a>
<div class="toolbar">
    <div class="tabbar_table">
            <div class="tabbar_tr">
            
                <span class="tabbar_td"><a class="tabbar_link" href="#">Home</a></span> <span class="toolbar_divider">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="tabbar_td"><a class="tabbar_link" href="http://1001genomes.org">1001 Genomes</a></span> <span class="toolbar_divider">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="tabbar_td"><a class="tabbar_link" href="http://1001genomes.org/data_providers.html">Data Providers</a></span> <span class="toolbar_divider">&nbsp;&nbsp;&nbsp;&nbsp;</span>                
                <span class="tabbar_td"><a class="tabbar_link" href="http://1001data.masc-proteomics.org/translated/index.html">Data Center</a></span> <span class="toolbar_divider">&nbsp;&nbsp;&nbsp;&nbsp;</span>                
                <span class="tabbar_td"><a class="tabbar_link" href="http://www.masc-proteomics.org/mascp/index.php/1001proteomes">Help</a></span> <span class="toolbar_divider">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="tabbar_td"><a class="tabbar_link" href="http://code.glycocode.com/mascp-jstools">Code</a></span> <span class="toolbar_divider">&nbsp;&nbsp;&nbsp;&nbsp;</span>                
            </div>
        </div>
</div>
<div id="gator">
<div id="agi_input" class="rounded_box" style="">
    <label class="inset" for="agi">AGI </label><input size="12" id="agi" type="text" name="agi" value="at3g15450.1"/><input type="button" value="Retrieve"/>
</div>
<div id="description_container" class="rounded_box">
<div class="inset">Protein description</div>
<div id="description">
</div>
</div>
<div style="top: 100px; position: relative;">
<input id="zoomout" value="–" type="button"/><input id="zoomin" value="+" type="button"/>
<span id="search_box"><label for="search">Search:</label><input id="search" type="search"/></span>
</div>
<div style="position: relative; top: 100px;">
<div>
    <div style="overflow: hidden; width: auto; height: 100%;">
        <div id="condensed_container">        
        </div>
        <div id="hydropathy_container" style="margin-bottom: 10px;">
        </div>
    </div>
</div>

<div style="width: 100%; overflow: auto; padding-bottom: 10px;">
    <div id="sequence_container" style="font-family: monospace;">
    </div>
</div>

<div id="links_container" class="rounded_box">
<div class="inset">Reload data</div>
<div id="links"></div>
<div style="clear: both; float: none; width: 100%; height: 0px;"></div>
</div>

</div>
</div>
<script type="text/javascript">
//<[CDATA[ 
    window.onload = null;
        
    var showIESplash = function() {
        var splash = document.getElementById('ie_splash');
        splash.style.display = 'block';
        
        splash.hideForever = function() {
            var date = new Date();
            date.setTime(date.getTime()+(365*24*60*60*1000));
            var expires = "; expires="+date.toGMTString();
            document.cookie = 'iesplash=true'+expires+'; path=/';
            splash.style.display = 'none';
        };
        
        splash.hide = function() {
            splash.style.display = 'none';
        };
        
    };
    
    jQuery(document).ready(function() {
                        
        if(!Array.indexOf){
            Array.prototype.indexOf = function(obj){
                for(var i=0; i<this.length; i++){
                    if(this[i]==obj){
                        return i;
                    }
                }
                return -1;
            }
        }
        
        //Trigger the change event on page load
        var hash = (window.location.hash + ""), hash = hash.replace(/#/g,'');
        var user_data;
        if (user_data = hash.match(/,user_data=(.*)/ig)) {
            user_data = user_data[0].replace(/,user_data=/ig,'');
            document.getElementById('user_data').value = 'http://'+window.location.host+user_data;
            hash = hash.replace(/,user_data=.*/,'');
        }
        
        jQuery(window).resize(function() {
            var cc = document.getElementById('condensed_container');
            if (cc.children.length > 0) {
                cc.children[0].setAttribute('width',window.innerWidth);
            }
        });

        // Trigger the change event on page load
        var hash = window.location.hash.replace(/#/g,'');
        if(hash) {
            jQuery('#agi')[0].value = hash;
        } else {
            jQuery('#agi_input').addClass('first_run');
            jQuery('#agi').bind('blur',function() {
                jQuery('#agi_input').removeClass('first_run');
            }).bind('change',function(e,forced) {
                if (! forced) {
                    jQuery('#agi_input').removeClass('first_run');
                }
            });
        }
                
        jQuery('#agi').trigger('change',[true]);
    });


    var change_func = function(e) {
        var agi = this.value;
        
        if (! agi.match(/\.\d$/)) {
            agi = agi + '.1';
        }
        
        if ( ! agi.match(/[aA].*\d+\.\d/)) {
            return;
        }
        
        this.value = agi;
        
        if (agi.length < 1) {
            return;
        }

        //add modal background
        if ( ! document._screen ) {
            document._screen = $('<div />').addClass('screen').appendTo('body');
        }
        document._screen.show();


        for (var groupname in MASCP.groups) {
            MASCP.renderer.hideGroup(groupname,true);
        }
        
        for (var layername in MASCP.layers) {
            MASCP.renderer.hideLayer(layername,true);
        }
        
        MASCP.renderer.refresh();
        
        var reader = new MASCP.TairReader(agi,MASCP.LOCALSERVER ? '/data/latest/gator' : 'http://gator.glycocode.com/data/latest/gator');
        reader.bind('resultReceived',function() {
            if (this.result.getSequence() == null || this.result.getSequence() == '') {
                document._screen.hide();
                return;
            }
            if (! jQuery('#agi_input').hasClass('first_run')) {
                window.location.hash = agi;
            }
            jQuery('#description').text(this.result.getDescription());
            MASCP.renderer.setSequence(this.result.getSequence());
        });
        reader.bind('error',function(err) {
            document._screen.hide();            
        });
        reader.retrieve();
    };

    jQuery('#agi').bind('change',change_func);
//]]>
</script>

<div id="ie_splash" style="display: none; background: #ffffff; border: solid black 2px; width: 50%; left: 25%; top: 5%; height: 80%; position: fixed; padding: 20px;">
    <h3>Browser compatibility</h3>
    <img src="img/condensed.png" style="width: 90%;"/>
    <p>Your current web browser cannot display interactive sequence information, and as such, a fallback technology has been used. The behaviour of the site may be sub-optimal. It is recommended to use a current browser such as <a href="http://www.getfirefox.net/">Firefox</a>, <a href="http://www.google.com/chrome">Google Chrome</a>, <a href="http://code.google.com/chrome/chromeframe/">Google Chrome frame</a> or <a href="http://apple.com/safari">Safari</a> to
        use this tool.
    </p>
    <button onclick="document.getElementById('ie_splash').hideForever();">Never show again</button>
    <button onclick="document.getElementById('ie_splash').hide();">Hide</button>
</div>
<script type="text/javascript"> 
 
  var _gaq = _gaq || []; 
  _gaq.push(['_setAccount', '']); 
  _gaq.push(['_trackPageview']); 
 
  (function() { 
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
  })();
</script>
</body>
</html>
